.cover-container {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background: black url(https://i.ibb.co/M9m3SKQ/bg.webp) center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 50px;
    padding: 50px;
    margin-top: 20px;
    @media (max-width: 768px) {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
}

.event-container {
    text-align: center;
    margin: 5rem 0;
    li {
        list-style: none;
        margin: 0.2rem 0;
        font-size: 1rem;
        .date {
            font-weight: 600;
        }
    }
}
